{
  "name": "swagger-watcher",
  "version": "1.0.0",
  "main": "index.js",
  "author": "andoshin11 <shinglish11@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "gen": "tsc && ./bin/swagpack.js"
  },
  "dependencies": {
    "chokidar": "^2.1.2",
    "commander": "^2.19.0",
    "swagger-merger": "^1.4.3"
  },
  "devDependencies": {
    "@types/node": "^11.11.3",
    "typescript": "~3.3.3333"
  }
}
